<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coke.css">
</head>

<body>

    <img id='logo' src="logo.png" alt="">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <div id="pic"></div>
    <h2>THAT'S WHAT</h2>
    <h1>I LIKE</h1>
    <p>my feeling about work is its much more about <br> the experience of doing is than the end product. <br> sometimes
        things
        that are really great and makes <br> lots of money are miserable to make , and vice-versa</p>
    <button id="btn">View More Product</button>
    <div class="footer-pic">
        <img id="pepsi1" src="pepsi001.png" width="40" alt="">
        <img id="pepsi2" src="pepsi002.png" width="40" alt="">
        <img id="pepsi3" src="pepsi003.png" width="40" alt="">
    </div>
    <script src="coke.js"></script>
</body>

</html>